<!DOCTYPE html>
<html>
<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>구매자 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        td a {
            color: #007bff;
            text-decoration: none;
        }

        td a:hover {
            color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background: #1AAB8A;
            color: #fff;
            border: none;
            height: 40px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }

        .button:hover {
            background: #fff;
            color: #1AAB8A;
        }

        .button:before, .button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #1AAB8A;
            transition: 400ms ease all;
        }

        .button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .button:hover:before, .button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
</head>
<body>
    <header>
        <h1>구매자 목록</h1>
    </header>
    <div>
        &nbsp;&nbsp;&nbsp;
        <a href="{% url 'shop:home' %}">홈으로</a>
        &nbsp;&nbsp;&nbsp;
        <a href="{% url 'orders:product_seller' user.name %}">내 상품 목록</a>
    </div>
    <div class="container">
        {% if order_items %}
        <table>
            <tr>
                <th>상품 이름</th>
                <th>구매자</th>
                <th>구매 날짜</th>
            </tr>
            {% for item in order_items %}
            <tr>
                <td>{{ item.product.product_name }}</td>
                <td>{{ item.order.customer.name }}</td>
                <td>{{ item.order.order_date }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>주문 내역이 없습니다.</p>
        {% endif %}
    </div>
</body>
</html>

